<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/srcchain_af.qm</file>
        <file alias="af_ZA">locale/srcchain_af_ZA.qm</file>
        <file alias="ar">locale/srcchain_ar.qm</file>
        <file alias="be_BY">locale/srcchain_be_BY.qm</file>
        <file alias="bg_BG">locale/srcchain_bg_BG.qm</file>
        <file alias="bg">locale/srcchain_bg.qm</file>
        <file alias="bn">locale/srcchain_bn.qm</file>
        <file alias="bs">locale/srcchain_bs.qm</file>
        <file alias="ca_ES">locale/srcchain_ca_ES.qm</file>
        <file alias="ca">locale/srcchain_ca.qm</file>
        <file alias="ca@valencia">locale/srcchain_ca@valencia.qm</file>
        <file alias="cs">locale/srcchain_cs.qm</file>
        <file alias="cy">locale/srcchain_cy.qm</file>
        <file alias="da">locale/srcchain_da.qm</file>
        <file alias="de_DE">locale/srcchain_de_DE.qm</file>
        <file alias="de">locale/srcchain_de.qm</file>
        <file alias="el_GR">locale/srcchain_el_GR.qm</file>
        <file alias="el">locale/srcchain_el.qm</file>
        <file alias="en_AU">locale/srcchain_en_AU.qm</file>
        <file alias="en_GB">locale/srcchain_en_GB.qm</file>
        <file alias="en">locale/srcchain_en.qm</file>
        <file alias="en_US">locale/srcchain_en_US.qm</file>
        <file alias="eo">locale/srcchain_eo.qm</file>
        <file alias="es_419">locale/srcchain_es_419.qm</file>
        <file alias="es_AR">locale/srcchain_es_AR.qm</file>
        <file alias="es_CL">locale/srcchain_es_CL.qm</file>
        <file alias="es_CO">locale/srcchain_es_CO.qm</file>
        <file alias="es_DO">locale/srcchain_es_DO.qm</file>
        <file alias="es_ES">locale/srcchain_es_ES.qm</file>
        <file alias="es_MX">locale/srcchain_es_MX.qm</file>
        <file alias="es">locale/srcchain_es.qm</file>
        <file alias="es_UY">locale/srcchain_es_UY.qm</file>
        <file alias="es_VE">locale/srcchain_es_VE.qm</file>
        <file alias="et_EE">locale/srcchain_et_EE.qm</file>
        <file alias="et">locale/srcchain_et.qm</file>
        <file alias="eu_ES">locale/srcchain_eu_ES.qm</file>
        <file alias="fa_IR">locale/srcchain_fa_IR.qm</file>
        <file alias="fa">locale/srcchain_fa.qm</file>
        <file alias="fi">locale/srcchain_fi.qm</file>
        <file alias="fr_CA">locale/srcchain_fr_CA.qm</file>
        <file alias="fr_FR">locale/srcchain_fr_FR.qm</file>
        <file alias="fr">locale/srcchain_fr.qm</file>
        <file alias="gl">locale/srcchain_gl.qm</file>
        <file alias="he_IL">locale/srcchain_he_IL.qm</file>
        <file alias="he">locale/srcchain_he.qm</file>
        <file alias="hi_IN">locale/srcchain_hi_IN.qm</file>
        <file alias="hr">locale/srcchain_hr.qm</file>
        <file alias="hu">locale/srcchain_hu.qm</file>
        <file alias="id_ID">locale/srcchain_id_ID.qm</file>
        <file alias="id">locale/srcchain_id.qm</file>
        <file alias="it_IT">locale/srcchain_it_IT.qm</file>
        <file alias="it">locale/srcchain_it.qm</file>
        <file alias="ja_JP">locale/srcchain_ja_JP.qm</file>
        <file alias="ja">locale/srcchain_ja.qm</file>
        <file alias="ka">locale/srcchain_ka.qm</file>
        <file alias="kk_KZ">locale/srcchain_kk_KZ.qm</file>
        <file alias="ko_KR">locale/srcchain_ko_KR.qm</file>
        <file alias="ku_IQ">locale/srcchain_ku_IQ.qm</file>
        <file alias="ky">locale/srcchain_ky.qm</file>
        <file alias="la">locale/srcchain_la.qm</file>
        <file alias="lt">locale/srcchain_lt.qm</file>
        <file alias="lv_LV">locale/srcchain_lv_LV.qm</file>
        <file alias="mk_MK">locale/srcchain_mk_MK.qm</file>
        <file alias="mn">locale/srcchain_mn.qm</file>
        <file alias="ms_MY">locale/srcchain_ms_MY.qm</file>
        <file alias="my">locale/srcchain_my.qm</file>
        <file alias="nb_NO">locale/srcchain_nb_NO.qm</file>
        <file alias="nb">locale/srcchain_nb.qm</file>
        <file alias="ne">locale/srcchain_ne.qm</file>
        <file alias="nl_NL">locale/srcchain_nl_NL.qm</file>
        <file alias="nl">locale/srcchain_nl.qm</file>
        <file alias="pam">locale/srcchain_pam.qm</file>
        <file alias="pl">locale/srcchain_pl.qm</file>
        <file alias="pt_BR">locale/srcchain_pt_BR.qm</file>
        <file alias="pt_PT">locale/srcchain_pt_PT.qm</file>
        <file alias="ro_RO">locale/srcchain_ro_RO.qm</file>
        <file alias="ro">locale/srcchain_ro.qm</file>
        <file alias="ru_RU">locale/srcchain_ru_RU.qm</file>
        <file alias="ru">locale/srcchain_ru.qm</file>
        <file alias="si">locale/srcchain_si.qm</file>
        <file alias="sk">locale/srcchain_sk.qm</file>
        <file alias="sl_SI">locale/srcchain_sl_SI.qm</file>
        <file alias="sq">locale/srcchain_sq.qm</file>
        <file alias="sr@latin">locale/srcchain_sr@latin.qm</file>
        <file alias="sr">locale/srcchain_sr.qm</file>
        <file alias="sv">locale/srcchain_sv.qm</file>
        <file alias="ta">locale/srcchain_ta.qm</file>
        <file alias="te">locale/srcchain_te.qm</file>
        <file alias="th_TH">locale/srcchain_th_TH.qm</file>
        <file alias="th">locale/srcchain_th.qm</file>
        <file alias="tr_TR">locale/srcchain_tr_TR.qm</file>
        <file alias="tr">locale/srcchain_tr.qm</file>
        <file alias="uk">locale/srcchain_uk.qm</file>
        <file alias="ur_PK">locale/srcchain_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/srcchain_uz@Cyrl.qm</file>
        <file alias="vi">locale/srcchain_vi.qm</file>
        <file alias="vi_VN">locale/srcchain_vi_VN.qm</file>
        <file alias="zh_CN">locale/srcchain_zh_CN.qm</file>
        <file alias="zh_HK">locale/srcchain_zh_HK.qm</file>
        <file alias="zh">locale/srcchain_zh.qm</file>
        <file alias="zh_TW">locale/srcchain_zh_TW.qm</file>
    </qresource>
</RCC>
