description "Srcchain Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SRCCHAIND_BIN="/usr/bin/srcchaind"
env SRCCHAIND_USER="srcchain"
env SRCCHAIND_GROUP="srcchain"
env SRCCHAIND_PIDDIR="/var/run/srcchaind"
# upstart can't handle variables constructed with other variables
env SRCCHAIND_PIDFILE="/var/run/srcchaind/srcchaind.pid"
env SRCCHAIND_CONFIGFILE="/etc/srcchain/srcchain.conf"
env SRCCHAIND_DATADIR="/var/lib/srcchaind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # srcchaind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SRCCHAIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run srcchaind."
        echo "The setting must appear in $SRCCHAIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Srcchain Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SRCCHAIND_PIDDIR"
    chmod 0755 "$SRCCHAIND_PIDDIR"
    chown $SRCCHAIND_USER:$SRCCHAIND_GROUP "$SRCCHAIND_PIDDIR"
    chown $SRCCHAIND_USER:$SRCCHAIND_GROUP "$SRCCHAIND_CONFIGFILE"
    chmod 0660 "$SRCCHAIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SRCCHAIND_PIDFILE" \
    --chuid $SRCCHAIND_USER:$SRCCHAIND_GROUP \
    --exec "$SRCCHAIND_BIN" \
    -- \
    -pid="$SRCCHAIND_PIDFILE" \
    -conf="$SRCCHAIND_CONFIGFILE" \
    -datadir="$SRCCHAIND_DATADIR" \
    -disablewallet \
    -daemon

